# Atom

./: README.md
LLM/neuro/: main.py  requirements.txt
backend/: README.md  pom.xml
backend/src/main/java/ru/bonch/szfo2024/: Szfo2024Application.java
backend/src/main/java/ru/bonch/szfo2024/config/: RestTemplateConfig.java  WebConfig.java
backend/src/main/java/ru/bonch/szfo2024/controller/: CheckUCController.java
backend/src/main/java/ru/bonch/szfo2024/dto/: RequirementDto.java  UcAndRegulationDto.java  UseCaseDto.java
backend/src/main/java/ru/bonch/szfo2024/dto/response/: RegulationResponseDto.java  UcResponseDto.java
backend/src/main/java/ru/bonch/szfo2024/error/: ErrorHandler.java  ErrorResponse.java
backend/src/main/java/ru/bonch/szfo2024/error/exception/common/: BadRequest.java  InternalServerError.java  NotFound.java
backend/src/main/java/ru/bonch/szfo2024/service/: CheckUCService.java  NameRelationService.java  RegulationItemisationService.java
backend/src/main/java/ru/bonch/szfo2024/service/files/: CheckInputFilesService.java  DocxReadService.java  PdfReadService.java
backend/src/main/resources/: logback.xml
backend/src/test/java/ru/bonch/szfo2024/: Szfo2024ApplicationTests.java
documentation/backend_JavaDoc/: allclasses-index.html  element-list  member-search-index.js  overview-summary.html  package-search-index.js
documentation/backend_JavaDoc/index-files/: index-10.html  index-11.html  index-2.html  index-4.html
documentation/backend_JavaDoc/ru/bonch/szfo2024/controller/: CheckUCController.html  package-summary.html
documentation/backend_JavaDoc/ru/bonch/szfo2024/dto/: RequirementDto.html  UcAndRegulationDto.html  UseCaseDto.html  package-tree.html
documentation/backend_JavaDoc/ru/bonch/szfo2024/error/: ErrorHandler.html  ErrorResponse.html  package-tree.html
documentation/backend_JavaDoc/ru/bonch/szfo2024/service/: CheckUCService.html  NameRelationService.html  RegulationItemisationService.html
documentation/backend_doc/: allpackages-index.html  help-doc.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
documentation/backend_doc/index-files/: index-1.html  index-12.html  index-13.html  index-14.html  index-15.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/backend_doc/ru/bonch/szfo2024/: Szfo2024Application.html  package-summary.html  package-tree.html
documentation/backend_doc/ru/bonch/szfo2024/config/: RestTemplateConfig.html  WebConfig.html  package-summary.html  package-tree.html
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/checkResult/: CheckResult.jsx  CheckResult.module.css
frontend/src/components/fileUpload/: FileUpload.jsx  FileUpload.module.css
frontend/src/pages/documentVerification/: DocumentVerification.jsx
РЕЗУЛЬТАТ РАБОТЫ РЕШЕНИЯ НА ТЕСТОВОМ ДАТАСЕТЕ/: Результат_работы_решения_на_тестовом_датасете.docx
(+19 files in other folders)
