spring.application.name=szfo2024
server.port=8000
server.address=0.0.0.0
spring.output.ansi.enabled=ALWAYS
server.forward-headers-strategy=native

makson.connection.url=${MAKSON_URL}
danya.connection.url=${DANYA_URL}

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

pring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB